MONGO_URI=mongodb+srv://2022singhnikhil:8GHCHviQjmGspdu6@cluster0.atw0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=8080

